<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <section>
        <h1>Landing page</h1>
        <div>
            <h2>Register as</h2>
            <ul>
                <li><a href="./html/patient.html">A Patient</a></li>
                <li><a href="./html/employee_form.html">An Employee</a></li>
                <li><a href="./html/admin.html">An Admin</a></li>
            </ul>
        </div>
    </section>
</body>
</html>